src/main/resources/schema.graphqls

directive @fetch(from : String!) on FIELD_DEFINITION

schema {
    query: Query
    mutation: Mutation
}

type Query {
    ping: String
    pingJwt: DebugJwt
    users: [User!]!

    quotes: [Quote!]!
    quote(id: Int!): Quote

    persons: [Person!]!
    tags: [Tag!]!
    nickname: [Nickname!]!
    group: [Group!]!
    reviews: [Review!]!
}

type DebugJwt {
    subject: String
    name: String
}

type User {
    id: Int!
    subject: String!
    person: Person!
}

type Quote {
    id: Int!
    text: String!
    brain: Int!
    quoter: User!
    persons: [QuotedPerson!]! @fetch(from:"quotePersons")
}

type QuotedPerson {
    quote: Quote!
    person: Person!
    nickname: Nickname!
}

type Person {
    id: Int!
    firstName: String!
    lastName: String!
    quotes: [QuotedPerson!]! @fetch(from:"quotePersons")
    user: User
}

type Tag{
    id: Int!
    name: String
    quotes: [Quote!]!
}

type Review {
    id: Int!
    score: Int!
    votes: Int!
    user: User!
    quote: Quote!
}

type Nickname {
    id: Int!
    text: String!
    person: Person!
}

type Group {
    id: Int!
    name: String!
    persons: [Person!]!
}

type Mutation {
    upsertMe: User!
    quote: QuoteMutator
}

type QuoteMutator {
    create(quote: QuoteCreateInput!): Quote!
}

input QuoteCreateInput {
    text: String!
    brain: Int!
    persons: [QuoteNicknamedPerson]!
}

input QuoteNicknamedPerson {
    personId: Int
    nickname: String
}