src/main/resources/schema.graphqls

directive @fetch(from : String!) on FIELD_DEFINITION

schema {
    query: Query
    mutation: Mutation
}

type Query {
    ping: String
    pingJwt: DebugJwt
    users: [User!]!
    quotes: [Quote!]!
    persons: [Person!]!
    tags: [Tag!]!
    nickname: [Nickname!]!
    group: [Group!]!
    reviews: [Review!]!
}

type DebugJwt {
    subject: String
    name: String
}

type User {
    subject: String!
    person: Person!
}

type Quote {
    text: String!
    brain: Int!
    quoter: Person!
    persons: [QuotedPerson!]! @fetch(from:"quotePersons")
}

type QuotedPerson {
    quote: Quote!
    person: Person!
    nickname: Nickname!
}

type Person {
    firstName: String!
    lastName: String!
    quotes: [QuotedPerson!]! @fetch(from:"quotePersons")
    user: User
}

type Tag{
    name: String
    quotes: [Quote!]!
}

type Review {
    score: Int!
    votes: Int!
    user: User!
    quote: Quote!
}

type Nickname {
    text: String!
    person: Person!
}

type Group {
    name: String!
    persons: [Person!]!
}

type Mutation {
    upsertMe: User!
}